
.contact-info {
    

    > ul {
        list-style-type: none;
        padding-left: 10px;
        margin: 10px 0;

        > li:not(:last-child) {
            margin-bottom: 5px;
        }
    }

    .phone, .email, address, .account > a {
        text-decoration: none;
        display: flex;
        align-items: center;
    }
}


.social-accounts {
    
        .account > * {
            display: flex;
            align-items: center;
        }
        .icon-img {
            margin-right: 5px;
            height: 2em;
            width: 2em;
        }
    }