
.csharp-icon {
    font-weight: bold;
    display: flex;
    sup {
        font-size: 0.5em;
        margin-left: 1px;
    }
}

.expertise-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .expertise-item {
        flex-basis: 50%;
        margin-bottom: 15px;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-between;
        line-height: 1.5em;

        height: 60px;

        * {
            line-height: 1em;
        }

        .icon {
            font-size: 2.5em;
            user-select: none;
        }
    }
}