@import './variables.less';

.primary-bg-color {
    background-color: @primary_color;
}
.secondary-bg-color {
    background-color: @secondary_color;
}
.third-bg-color {
    background-color: @third_color;
}
.fourth-bg-color {
    background-color: @fourth_color;
}
.fifth-bg-color {
    background-color: @fifth_color;
}