@import '../color-variables.less';

html, body {
    height: 100%;
    width: 100%;
    max-width: 100%;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}

body {
    padding: 0;
    margin: 0;
    background-color: whitesmoke;
    box-sizing: border-box;

    * {
        box-sizing: border-box;
        font-weight: 300;
    }
}

.content {
    display: flex;
    min-height: 100%;

    .left-panel {
        width: 350px;
        position: fixed;
        height: 100%;
        top: 0;
        left: 0;
        background: @primary_color;
        overflow: auto;

        color: white;

        * {
            color: white;
        }

        .info-item {
            .info-title {

            }
        }

        .panel-content {
            padding: 10px;
        }
    }

    .right-panel {
        flex-basis: 100px;
        flex-grow: 1;
        margin-left: 350px;
    }
}

.main-content {

    display: flex;
    flex-wrap: wrap;
    margin: 22px;
    justify-content: space-between;
    
    
}

.pro-info-wrapper {
    margin-left: 50px;
}
