@import './variables.less';

.mobile-nav {
    display: none;
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index: 2;

    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.4);
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.4);
               box-shadow: 0px 0px 5px rgba(0,0,0,.4);

               
    .btn-nav {
        flex-grow: 1;
        background: white;
        // color: @secondary_color;
        // border: 1px solid @secondary_color;
        border-radius: 0;
        border: none;
        padding: 5px 0;
        box-shadow: none;
        height: 45px;
        user-select: none;
        
        &:focus {
            outline: 0;
        }

        &.selected {
            // color: white;
            // background: @secondary_color;
            color: @secondary_color;
        }

        &:active {
            color: white;
            border-color: whitesmoke !important;
            background: @secondary_color;
        }

        // &:first-child {
        //     border-top-left-radius: 5px;
        //     border-bottom-left-radius: 5px;
        // }

        // &:last-child {
        //     border-top-right-radius: 5px;
        //     border-bottom-right-radius: 5px;
        // }
    }
}

@media only screen and (max-width: 600px) {
    body {
        font-size: 17px;
    }

    .content {

        .left-panel {
            position: relative;
            overflow: auto;
            height: auto;
        }
        
        .left-panel:not(.mobile-hidden)+.right-panel {
            flex-grow: 0;
            flex-basis: 0;
            display: flex;

            > * {
                flex-grow: 1;
            }
        }

        .right-panel {
            margin: 0;
        }

        .content-item {
            width: 100%;
        }

        .pro-info-wrapper {
            margin-left: 10px;
        }
    }

    .mobile-hidden {
        display: none !important;
    }

    .mobile-nav {
        display: flex;
    }

    .main-content {
        margin: 5px;
    }

    
    .content-panel:not(.mobile-displayed) {
        display: none;
    }

    .content-panel {
        margin-bottom: 38px;
    }

    .left-panel {
        flex-grow: 1;
    }

    .expertise-item {
        line-height: 1.3em;

        .icon {
            font-size: 2em;
        }
    }

    .photo-item-wrapper {
        flex-direction: column;
    }
}