@import './variables.less';

html, body {
    height: 100%;
    width: 100%;
    max-width: 100%;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}

body {
    padding: 0;
    margin: 0;
    background-color: whitesmoke;
    box-sizing: border-box;

    * {
        box-sizing: border-box;
        font-weight: 300;
    }
}

.primary-bg-color {
    background-color: @primary_color;
}
.secondary-bg-color {
    background-color: @secondary_color;
}
.third-bg-color {
    background-color: @third_color;
}
.fourth-bg-color {
    background-color: @fourth_color;
}
.fifth-bg-color {
    background-color: @fifth_color;
}

.content {
    display: flex;
    min-height: 100%;

    .left-panel {
        width: 350px;
        position: fixed;
        z-index: 2;
        height: 100%;
        top: 0;
        left: 0;
        background: @primary_color;
        overflow: auto;

        color: white;

        * {
            color: white;
        }

        .panel-content {
            padding: 10px;
        }
    }

        
    .main-content {
        flex-basis: 100px;
        flex-grow: 1;
    }
}

.main-content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 22px;
    margin-left: 370px;
    margin-top: 60px;
    justify-content: space-between;

}

.pro-info-wrapper {
    margin-left: 50px;
}

nav.navigation {
    position: fixed;
    width: 100%;
    overflow: auto;
    top: 0;
    // left: 350px;
    z-index: 1;
    display: flex;
    justify-content: center;

    // padding: 0px 50px;
    padding-left: 350px;
    background: whitesmoke;

    -webkit-box-shadow: 0px 1px 5px rgba(0,0,0,.4);
    -moz-box-shadow: 0px 1px 5px rgba(0,0,0,.4);
               box-shadow: 0px 1px 5px rgba(0,0,0,.4);

    .btn-nav {
        color: black;
        padding: 10px 50px;
        border-bottom: solid 2px transparent;
        text-decoration: none;

        &:hover {
            color: @secondary_color;
        }
        
        &.selected {
            font-weight: bold;
            border-bottom-color: @secondary_color;
        }

        &:active {
            color: white;
            border-color: @secondary_color !important;
        }

        &:focus {
            border-color: @secondary_color;
        }
    }
}

.mobile-nav {
    display: none;
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index: 2;

    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.4);
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.4);
               box-shadow: 0px 0px 5px rgba(0,0,0,.4);

               
    .btn-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        flex-grow: 1;
        background: white;
        // color: @secondary_color;
        // border: 1px solid @secondary_color;
        border-radius: 0;
        border: none;
        padding: 5px 0;
        box-shadow: none;
        height: 45px;
        color: black;
        user-select: none;
    }
}

nav {
    .btn-nav {
        &:focus {
            outline: 0;
        }

        &.selected {
            color: @secondary_color;
        }

        &:active {
            color: white !important;
            border-color: whitesmoke !important;
            background: @secondary_color;
        }
    }
}


@media only screen and (max-width: 600px) {
    .content {
        .photo-item-wrapper {
            flex-direction: column;
        }
    }
}

@media only screen and (max-width: 780px) {
    body {
        font-size: 17px;
    }

    nav.navigation {
        display: none !important;
    }

    .content {

        .left-panel {
            position: relative;
            overflow: auto;
            height: auto;
            width: 100%;
        }
        
        .right-panel {
            margin: 0;
        }

        .content-item.mobile-xl {
            flex-basis: 100% !important;
        }

        .pro-info-wrapper {
            margin-left: 10px;
        }
    }

    .personal ~ app-main-content-wrapper {
        display: none !important;
    }


    .mobile-hidden {
        display: none !important;
    }

    .mobile-nav {
        display: flex;
    }

    .main-content {
        overflow: auto;
        height: 100%;
        margin: 5px;
    }

    .content-panel {
        margin-bottom: 38px;
        
    }


    .expertise-item {
        line-height: 1.3em;

        .icon {
            font-size: 2em;
        }
    }

    .photo-item-wrapper {
        flex-direction: row;
    }
}


@media only screen and (max-width: 900px) {
    nav.navigation {
        .btn-nav {
            padding: 10px 20px;
        }
    }
}

.info-item {
    .info-title {
        font-size: 1.5em;
        margin: 0.7em 0;
        font-weight: 900;
    }

    .info-sub-title {
        margin: 0.8em 0;
    }
    
    .info-content {
        font-size: 0.9em;
        line-height: 1.3em;
    }
}

.main-content > * {
    width: 100% !important;
}