// background color
@primary_color: #4285f4;
@secondary_color: tomato;
@third_color: #663399;
@fourth_color: #26C281;
@fifth_color: #F5D76E;


// color



// 
@skill_border_radius: 5px;
